{
  "App": {
    "SelfUrl": "https://localhost:44357"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44358"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44358",
    "RequireHttpsMetadata": true,
    "ClientId": "Vctoon_Blazor",
    "ClientSecret": "1q2w3e*",
    "IsContainerized": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "H32XquueeR2IeVur"
  }
}
